<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
<title>WPC</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/main.css">

</head>
<body>
    <style>
        body{
          cursor: url(../img/too409.cur), auto;
}
        p{
  text-align: center;
  font-family: 'cute', serif;
  line-height:3rem;
  font-size:1.3rem;
  color:black;
  cursor: url(../img/too409.cur), auto;

}

       h1{
       	text-align:center;
       	margin-top:10rem;
       }

        a{
  font-family: 'cute', serif;
  font-size:1.3rem;
  text-decoration:none;
  color:#000;
   -webkit-transition: color 0.2s; 
        transition: color 0.2s; 


}

    a:hover {
        color: blue;
        background-color:lightgrey;
        text-decoration: underline;
    }
</style>
    <h1>WPC</h1>
    <p><a href=https://early-piano-lesson.glitch.me>Show Me What You Got</a></p>
     <p><a href=https://songx470.github.io/Lab-w3/>Personal Top 5</a></p>
      <p><a href=https://songx470.github.io/lab-w4-menu/1.html>Dinner Menu	</a></p>
       <p><a href=https://songx470.github.io/lab-w5-Pokemon/>Small Medium Large</a></p>
        <p><a href=https://songx470.github.io/Lab-w6-20facts/>20 Facts</a></p>
         <p><a href=https://songx470.github.io/Lab-w7-Do-it-Again/index.html>Do it Again</a></p>
  

</body>
</html>